<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3 CSS</title>
    <link rel="stylesheet" href="./Clase3.CSS"/> <!--Forma recomendable para incluir CSS en HTML-->
</head>
<body>
    <style>
        /* No es una manera muy recomendable*/
        /* Escribimos el codigo CSS*/
    </style>
    <h1 class="titulo">Utilizando CSS</h1>

    <a href="https://www.youtube.com/watch?v=aKXokNYmgcQ" class="Links">Ir a video de dos seres que son IDENTICOS por Dios</a>

    <h2 class="titulo">Hay que aprobar culiado</h2>
        <div class="tarjeta">
             <p>Pedro se fue a la guerra, que dolor que dolor que pena</p>
             <button>Dale boca que quiero aprobar</button>
             <img src="C:\Users\Usuario\Desktop\UTN\NuevaProyecto\Fotos\1561321299_Российкая Империя copy.jpg" alt="Y DALE BOOOO Y DALE DALE BOCA, LAS GALLINAS SON ASI, SON LAS AMARGAS DE LA ARGENTINA"/>
        </div>
        <div>
             <p id="texto1">Necesito aprobar estas cosas para <span>irme</span> a la verga xd</p>
             <button>Juan</button>
             <img src="C:\Users\Usuario\Desktop\UTN\NuevaProyecto\Fotos\81861159-6138-41e5-8d8f-af1dc15214a0 copy.jpg" alt="tina bebe chiquita" >/
        </div>

</body>
</html>
<!--
        Div= Contenedor, agrupara etiquetas. Me perimite cambiar todos sus estilos y tamaños. Me da mas libertad que el "Span".
        Span= Contenedor que ocupa el minimo espacio posible.
    
        Incluir CSS en el HTML:
        - Etiqueta style
        - Atribuo style
        - Archivo externo CSS -> las mas recomendable
-->